@font-face{
	font-family:"Montserrat";
	src: url(../fonts/Montserrat-Light.ttf) format("truetype");
	font-style:normal;
	font-weight:normal;
}

@font-face{
	font-family:"Montserrat-Bold";
	src: url(../fonts/Montserrat-Bold.ttf) format("truetype");
	font-style:normal;
	font-weight:normal;
}

@font-face{
	font-family:"Montserrat-Regular";
	src: url(../fonts/Montserrat-Regular.ttf) format("truetype");
	font-style:normal;
	font-weight:normal;
}

@font-face{
	font-family:"LatoRegular";
	src: url(../fonts/LatoRegular.ttf) format("truetype");
	font-style:normal;
	font-weight:normal;
}

@font-face{
	font-family:"fontawesome";
	src: url(../fonts/fontawesome-webfont.ttf) format("truetype");
	font-style:normal;
	font-weight:normal;
}


* {
	margin: 0;
	padding: 0;
	outline: none;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	     -o-box-sizing: border-box;
	        box-sizing: border-box;
}

html {height: 100%;}

body {
	font-family: Montserrat, Arial, sans-serif
}

ol, ul {list-style: none;}

li{font-family: Montserrat, Arial, sans-serif}

a, a:hover {color: #000; text-decoration: none;}


.clearfix:before,
.clearfix:after {
	content: " ";
	display: table;
}

.clearfix:after {clear: both;}
.left {float:left;}
.right {float:right;}

.center {
	width: 1176px;
	padding: 0 15px;
	height: inherit;
	margin: 0 auto;
}

#wrapper{padding-bottom:220px;}

.conteiner{
	height: 100%;
	height: 100vh;
	background: #fff url(../img/background.jpg) no-repeat;
	background-size: cover;
}

#header{
	position: relative;
	display: flex;
	align-items: center;
	height: 70px;
}

#header #touch-menu{
	display: none;
}

.header-menu{
	width: 50px;
	height: 50px;
	display: block;
	float: left;
	background: #ffba00;
	border-radius: 2px;
}

.header-menu div{
	width: 68%;
	margin: 9px auto;
	background: #fff;
	height: 4px;
}

#header .header-menu:hover{
	background: #ffce4a;
	border-radius: 2px;
}

#header #touch-menu:hover{
	border:none; 
}

#header nav{
	display: block;
	height: inherit;
	float: right;
	width: 100%;
	padding-top: 26px;
}

#header ul{
	display: block;
	float: right;
}

#header .logo{margin: 0;}

#header a{
	display: block;
	float: left;
	margin-left: 25px;
	color:#f4f4f4;
}

#header nav a:hover{
	display: block;
	color: #ffba00;
	border-bottom: 2px solid #694e07;
}

#header li{
	font-size: 14px;
	text-transform: uppercase;
}

.main{
	height: auto;
	padding-top: 100px;
	padding-top: calc(0.1*100vh);
	text-align: center;
}

.coins{
	display: flex;
	justify-content: center;
	margin-bottom: 50px;
}

.coins img{
	width: 60px;
	height: 60px;
	margin-right: 30px;
}

.coins img:last-of-type{margin-right: 0;}

h1{
	color:#ffba00;
	text-transform: uppercase;
	font-size:72px;
	margin-bottom: 80px;
}

.main span{
	color: #fff;
}

.main span:last-of-type{
	color: #ffba00;
	font-family: Montserrat-Bold, Arial, sans-serif;
}

.main form{
	display: flex;
	justify-content: center;
}

.main form input[type="submit"]{
	width: 280px;
	height: 55px;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #ffba00;
	color: #181616;
	font-size: 18px;
	font-family: Montserrat-Bold, Arial, sans-serif;
	text-transform: uppercase;
	border: none;
	cursor: pointer;
	margin-right: 10px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
	border-radius: 3px;
}

.main form input[type="submit"]:hover{
	background-color: #fdc326;
	color: #3c3636;
}

.main form input[type="text"]{
	width: 660px;
	height: 55px;
	border: none;
	padding-left: 15px;
	font-size: 18px;
	font-family: Montserrat, Arial, sans-serif;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
	border-radius: 3px;
}

.how-to{
	width: 100%;
	padding-top: 98px;
	padding-bottom: 100px;
	text-align: center;
	background: #fff url(../img/background2.png) no-repeat;
	background-size: cover;
}

h2{
	color: #ffba00;
	font-size: 24px;
	font-family: Montserrat-Bold, Arial, sans-serif;
	text-transform: uppercase;
}

.how-to h2{margin-bottom: 30px;}

.how-to p{
	font-size: 18px;
	color: #767676;
	font-family: Montserrat, Arial, sans-serif;
	margin-bottom: 50px;
}

.how-to img{
	width: 48%;
	height: auto;
	margin-right: 4%;
	padding-top: 42px;
	float: left;
}

.how-to .learn{
	position: relative;
	width: 48%;
	height: 330px;
	float: left;
	text-align: left;
	padding-left: 16%;
	padding-top: 6%;
	border: 5px solid #d4d4d4;
	background: transparent;
	z-index: 2;
}

.how-to .border{
	position: absolute;
	top: 10px;
	left: -10px;
	width: 100%;
	height: 100%;
	outline: 5px solid #ffba00;
	border: none;
	z-index: -1;
}

.how-to .learn li{
	margin-bottom: 25px;
	vertical-align: middle;
	color: #181616;
	font-size: 16px;
	font-family: Montserrat, Arial, sans-serif;
}

.how-to .learn li:nth-of-type(1){
	list-style-image: url(../img/1.png);
}

.how-to .learn li:nth-of-type(2){
	list-style-image: url(../img/2.png);
}

.how-to .learn li:nth-of-type(3){
	list-style-image: url(../img/3.png);
}

.how-to .learn li:nth-of-type(4){
	list-style-image: url(../img/4.png);
}

.table{
	padding-top: 100px;
	padding-bottom: 45px;
	text-align: center;
}

.table h2{margin-bottom: 30px;}

.table p{
	font-size: 18px;
	color: #767676;
	font-family: Montserrat, Arial, sans-serif;
	margin-bottom: 48px;
}

.t-col{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 48.5%;
	height: 125px;
	float: left;
	padding: 0 50px;
}

.t-col p{
	color: #fff;
	font-size: 16px;
	font-family: Montserrat-Bold, Arial, sans-serif;
	margin-bottom: 0;
}

.t-col:first-of-type{
	margin-right: 3%;
	background: #01a7a5;
}

.t-col:last-of-type{
	background: #ffba00;
}

.table-tab{
	padding-bottom: 100px;
}

#tab{
	background: #404040;
	border-right: 1px solid #cbcbcb;
	border-left: 1px solid #cbcbcb;
}

.line{width: 100%; border-top: 1px solid #cbcbcb;}

#tab input{
	display: none;
}

#tab label{
	display: flex;
	align-items: center;
	justify-content: center;
	float: left;
	padding: 12px 20px;
	color: #b4b4b4;
	font-size: 14px;
	background: #404040;
	cursor: pointer;
	width: 165px;
	height: 40px;
	font-family: Montserrat, Arial, sans-serif;
}

#tab label:nth-of-type(2),
#tab label:nth-of-type(3),
#tab label:nth-of-type(4){
	border-left: none;
}

#tab label:hover{
	background: #5e5e5e;
}

#tab input:checked + label{
	color: #ffba00;
	background: #5e5e5e;
	border-bottom: none;
	border-right: 1px solid #cbcbcb;
	border-left: 1px solid #cbcbcb;
}

.table-tab table{
	border: 1px solid #cbcbcb;
	border-collapse: collapse;
}

.table-tab table tr{
	border-bottom: 1px solid #cbcbcb;
}


.table-tab table tr th{
	width: 14.28%;
	height: 54px;
	vertical-align: middle;
	text-align: center;
	border: none;
	color: #fff;
	font-size: 14px;
	background: #404040;
	font-family: Montserrat-Regular, Arial, sans-serif;
}


.table-tab table tr td{
	width: 14.28%;
	height: 40px;
	vertical-align: middle;
	text-align: center;
	border: none;
	color: #404040;
	font-size: 11px;
	font-family: Montserrat, Arial, sans-serif;
	border: 1px solid #cbcbcb;
	padding: 0 7px;
}

.table-tab table tr td span{
	width: 11px;
	height: 13px;
	background: url(../img/b.png) no-repeat center;
}

.table-tab table tr .green{color: #479732;}

.table-tab table tr .red{color: #ff0000;}

.table-tab table tr .green span{
	background: url(../img/backs.png) no-repeat center;
}

.table-tab table tr .red span{
	background: url(../img/clock.png) no-repeat center;
}

.table-tab table tr:nth-child(2n+1){
  background: #f0f0f0;
}

.table-tab table tr:nth-child(2n){
   background: #fff;
}

.questions{
	text-align: center;
	background: #f9f9f9;
	padding-top: 100px;
	padding-bottom: 93px;
}


.questions h2{margin-bottom: 30px;}

.questions p{
	font-size: 18px;
	color: #767676;
	font-family: Montserrat, Arial, sans-serif;
	margin-bottom: 50px;
}

.q-qwesh{
	width: 100%;
	height: 45px;
	border: 1px solid #cbcbcb;
	border-radius: 2px;
	background: #f2f2f2;
	margin-bottom: 7px;
}

.active{background: #9c9c9c; color: #fff;}

.non-active{background: #f2f2f2;}

.q-qwesh-1{
	display: flex;
	align-items: center;
	height: 44px;
	width: 94.9%;
	border-right: 1px solid #cbcbcb;
	float: left;
}

.q-qwesh p{
	font-size: 16px;
	color:#767676;
	font-family: Montserrat, Arial, sans-serif;
	margin: 0;
	padding-left: 30px;
}

.q-qwesh .p-active{
	color: #fff;
	font-family: Montserrat-Bold, Arial, sans-serif;
}

.q-qwesh .p-non-active{
	color:#767676;
	font-family: Montserrat, Arial, sans-serif;
}

.q-qwesh-2{
	display: block;
	height: 43px;
	width: 5%;
	float: left;
	cursor: pointer;
	background: url(../img/5.png) no-repeat center;
}

.active2{background: #9c9c9c url(../img/6.png) no-repeat center;}

.non-active2{background: #f2f2f2 url(../img/5.png) no-repeat center;}

.q-ans{
	display: none;
	align-items: center;
	width: 100%;
	height: 60px;
	border: 1px solid #cbcbcb;
	border-radius: 2px;
	background: #fff;
	margin-bottom: 7px;
}

.show{display: flex;}

.hidden{display: none;}

.q-ans p{
	color: #767676;
	font-size: 14px;
	font-family: LatoRegular, Arial, sans-serif;
	margin: 0;
	padding-left: 30px;
	padding-right: 30px;
}

.terms{
	text-align: center;
	background: #fff;
	padding-top: 100px;
	padding-bottom: 93px;
}

.terms h2{margin-bottom: 30px;}

.terms p{
	font-size: 18px;
	color: #767676;
	font-family: Montserrat, Arial, sans-serif;
	margin-bottom: 50px;
}

.terms-text ol{
	list-style-type: decimal;
}

.terms-text{
	text-align: left;
}

h3{
	color: #767676;
	font-family: Montserrat-Bold, Arial, sans-serif;
	font-size: 14px;
	margin-bottom: 17px;
}

.terms-text p{
	color: #767676;
	font-family: Montserrat, Arial, sans-serif;
	font-size: 14px;
	margin: 0;
	line-height: 42px;
}

.terms-text .last{
	margin-bottom: 50px;
}

.contact{
	padding: 100px 0;
	text-align: center;
	background: #f9f9f9;
}

.contact h2{margin-bottom: 30px;}

.contact p{
	font-size: 18px;
	color: #767676;
	font-family: Montserrat, Arial, sans-serif;
	margin-bottom: 50px;
	line-height: 33px;
}

.contact p.first{margin: 0; line-height: 20px;}

.contact form{
	height: auto;
	width: 100%;

}

.contact-item{
	display: block;
	width: 48.5%;
	float: left;
	text-align: left;
	margin-right: 3%;
	padding-bottom: 23px;
}

.contact-item span{
	font-size: 14px;
	color: #8a8a8a;
}

.contact-item .star{color: #ff2323;}

.contact-item:nth-of-type(2),
.contact-item:nth-of-type(4)
{margin: 0;}

.contact-item input[type="text"]{
	width: 100%;
	height: 45px;
	margin-top: 10px;
	font-size: 16px;
	color: #545454;
	font-family: Montserrat, Arial, sans-serif;
	border: 1px solid #cbcbcb;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	-o-border-radius: 2px;
	border-radius: 2px;
	padding-left: 15px;
}

.contact-item input[type="text"]:focus{
	background: #eaeaea;
}


.contact-item textarea{
	width: 100%;
	height: 130px;
	font-size: 16px;
	color: #545454;
	font-family: Montserrat, Arial, sans-serif;
	resize: none;
	margin-top: 10px;
	border: 1px solid #cbcbcb;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	-o-border-radius: 2px;
	border-radius: 2px;
	padding-left: 15px;
	padding-top: 15px;
}

.contact-item textarea:focus{
	background: #eaeaea;
}

.contact div.buttons{
	text-align: right;
	margin-top: -72px;
}

.contact div.buttons input{
	width: 124px;
	height: 45px;
	border: none;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	-o-border-radius: 2px;
	border-radius: 2px;
}

.contact div.buttons input[type="button"]{
	background: #fff;
	border: 1px solid #cbcbcb;
	color: #767676;
	font-size: 16px;
	font-family: Montserrat, Arial, sans-serif;
	cursor: pointer;
}

.contact div.buttons input[type="button"]:hover{
	background: #f3f3f3;
}


.contact div.buttons input[type="submit"]{
	background: #ffba00;
	color: #fff;
	font-size: 16px;
	font-family: Montserrat-Bold, Arial, sans-serif;
	margin-right: 10px;
	cursor: pointer;
}

.contact div.buttons input[type="submit"]:hover{
	background: #ffcc44;
}

#footer{height: auto; margin-top: -220px;}

.group{
	background: #fff;
	height: 170px;
}

.group .center{
	display: flex;
	align-items: center;
	justify-content: center;
}

.group a{
	margin-right: 115px;
	cursor: pointer;
}

.group a:last-of-type{
	margin-right: 0;
}

.group a img{
	-moz-transition: all 0.5s ease-out;
 	-o-transition: all 0.5s ease-out;
 	-webkit-transition: all 0.5s ease-out;
	transition: all 0.5s ease-out;
}

.group a img:hover{
	-webkit-transform: scale(1.1);
 	-moz-transform: scale(1.1);
 	-o-transform: scale(1.1);
 	transform: scale(1.1);
}

.copyrights{
	background: #252525;
	height: 50px;
}

.copyrights .center{
	display: flex;
	align-items: center;
	justify-content: center;
}

.copyrights .center p{
	color: #767676;
	font-size: 14px;
	font-family: Montserrat, Arial, sans-serif;
}

@media screen and (min-width:1280px) {
	.main{padding-top: calc(0.3*100vh);}
}


@media screen and (max-width:1176px) {
 	.center{width:100%;}
}

@media screen and (min-width:768px) and (max-width:1023px) {

	.logo{position: absolute; top: 0 ; right: 0;}

 	h1{font-size: 64px;}

 	#header #touch-menu{
		display: block;
		float: none;
		margin: 0;
	}

	#header nav{padding-top:10px;}

	#header nav a{
		margin:0;
	 	float: none;
	}

	#header nav a:hover{
		display: block;
		color: #ffba00;
		border-bottom: none;
	}

	#header .navigations{
		display: none;
		float: none;
		width: 220px;
		position: absolute;
		top:60px;
		left: 15px;
		float: none;
		background: rgba(134, 134, 134, 0.9);
		border-radius:4px;
	}

	#header .navigations li{
		float: none;
		margin: 12px 0 12px 20px;
	}

	#header img {
		position: absolute;
		top: 18px;
		right: 15px;
		float: right;
		display: block;
	}

	#wrapper p{font-size: 16px;}

	.how-to{
		padding: 50px 0;
	}

	.how-to img{
		float:none;
		width: 80%;
		padding: 0;
		margin-bottom: 30px;
	}

	.how-to .learn{
		display: flex;
		justify-content: center;
		align-items: center;
		float: none;
		width: 80%;
		margin-left: 10%;
		padding-top: 7%;
		padding-left: 2px;
		height: 390px;
	}

	.how-to .learn li{
		font-size: 20px;
		margin-bottom: 50px;
	}

	.table-tab table tr th{font-size: 12px;}

	.q-qwesh-1{width: 92.9%;}

	.q-qwesh-2{width: 7%;}

	.q-ans{text-align: left;}

	.terms-text .last{margin-bottom: 20px;}

	.group a{margin-right: 70px;}

}

@media screen and (min-width:480px) and (max-width:767px) {
	
	.logo{position: absolute; top: 0 ; right: 0;}

	#header #touch-menu{
		display: block;
		float: left;
		margin: 0;
	}

	.header-menu{float: none; padding-top:1px;}

	.header-menu div:first-of-type{margin-top: 8px;}

	#header nav{
		padding-top:10px;
	 	float: none;
	}

	#header nav a{
		margin:0;
	 	float: none;
	}

	#header nav a:hover{
		display: block;
		color: #ffba00;
		border-bottom: none;
	}

	#header .navigations{
		display: none;
		float: left;
		width: 100%;
		background: rgba(134, 134, 134, 0.9);
		border-radius:4px;
		padding: 1px 0;
		text-align: center;
	}

	#header .navigations li{
		float: none;
		margin: 12px 0 16px 0;
	}

	#header img {
		position: absolute;
		top: 18px;
		right: 15px;
		float: right;
		display: block;
	}

	.coins img{
		width: 50px;
		height: 50px;
	}

	h1{font-size: 37px;}

	.main{padding-top: calc(0.2*100vh);}

	.main form input[type="submit"]{font-size: 14px;}

	.main form input[type="text"]{font-size: 16px;}

	h2{font-size: 20px;}

	#wrapper p{font-size: 14px;}

	.how-to{
		padding: 50px 0;
	}

	.how-to img{
		float:none;
		width: 80%;
		padding: 0;
		margin-bottom: 30px;
	}

	.how-to .learn{
		display: flex;
		justify-content: center;
		align-items: center;
		float: none;
		width: 80%;
		margin-left: 10%;
		padding-top: 7%;
		padding-left: 2px;
		height: 250px;
	}

	.how-to .learn li{
		font-size: 15px;
	}

	.table{padding-top: 50px;}

	.t-col{
		float: none;
		width: 100%;
		margin-bottom: 10px;
	}

	.t-col:last-of-type{margin-bottom: 0;}

	#tab label{width: 33.33%;}

	.table-tab{padding-bottom: 50px;}

	
	.table-tab table tr:nth-child(2n+1){background: #fff;}

	.table-tab table tr th{
		width: 100%;
		font-size: 12px; 
		padding: 14px 5px;
	}

	.table-tab table tr td{
		width: 103%;
		height: 45px;
		padding-top: 15px;
	}

	.table-tab table tr td:nth-of-type(3){padding-top: 8px;}

	.table-tab table tbody{height: 333px;}

	#flip-scroll,
	#flip-scroll table
	{height: 335px;}

	#flip-scroll .cf:after { visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }
	#flip-scroll * html .cf { zoom: 1; }
	#flip-scroll *:first-child+html .cf { zoom: 1; }
	
	#flip-scroll table { width: 100%; border-collapse: collapse; border-spacing: 0; }
 
	#flip-scroll th,
	#flip-scroll td { margin: 0; vertical-align: top; }
	#flip-scroll th { text-align: left; height: 45px;}
	
	#flip-scroll table { display: block; position: relative; width: 100%; }
	#flip-scroll thead { display: block; float: left; }
	#flip-scroll tbody { display: block; width: auto; position: relative; overflow-x: auto; white-space: nowrap;}
	#flip-scroll thead tr { display: block; border-top: 1px solid #cbcbcb;}
	#flip-scroll th { display: block; text-align: right; }
	#flip-scroll tbody tr { display: inline-block; vertical-align: top; width: 160px;}
	#flip-scroll td { display: block; min-height: 1.25em; text-align: left; }
 
 
	/* sort out borders */
 
	#flip-scroll th { border-bottom: 0; border-left: 0; }
	#flip-scroll td { border-left: 0; border-right: 0; border-bottom: 0; }
	#flip-scroll tbody tr { border-left: 1px solid #babcbf; }
	#flip-scroll th:last-child,
	#flip-scroll td:last-child { border-bottom: none; }


	.table-tab table tr td:nth-child(2n+1){
  		background: #f0f0f0;
	}

	.table-tab table tr td:nth-child(2n){
	   background: #fff;
	}


	.questions{padding: 50px 0; position: relative; z-index: 999;}

	.q-qwesh{height: 50px;}

	.q-qwesh-1{
		width: 89.9%; 
		text-align: left; 
		height: 49px;
	}

	.q-qwesh-1 p{padding: 0 10px;}

	.q-qwesh-2{width: 10%; height: 48px;}

	.q-ans{text-align: left;}

	.q-ans p{padding: 0 10px;}

	.terms{padding: 50px 0 25px 0;}

	.terms p,
	.terms-text .last
	{margin-bottom: 25px;}

	.terms-text p{line-height: 25px;}

	.contact{padding: 50px 0;}

	.contact .center{padding: 0 40px;}

	.contact p{margin-bottom: 25px;}

	.contact-item{
		float: none;
		width: 100%;
	}

	.contact div.buttons{margin: 0;}

	.group {height: auto; padding: 25px 0;}

	.group .center{
		display: block;
		text-align: center;
	}

	.group a{
		margin: 0 auto; 
		display: block;
		margin-bottom: 20px;
		width: 200px;
		cursor: default;
	}

	.group a img{cursor: pointer;}

	.group a:last-of-type{margin: 0 auto;}
}

@media screen and (min-width:300px) and (max-width:479px) {

	.logo{position: absolute; top: 0 ; right: 0;}

	#header #touch-menu{
		display: block;
		float: left;
		margin: 0;
	}

	.header-menu{float: none; padding-top:1px;}

	.header-menu div:first-of-type{margin-top: 8px;}

	#header nav{
		padding-top:10px;
	 	float: none;
	}

	#header nav a{
		margin:0;
	 	float: none;
	}

	#header nav a:hover{
		display: block;
		color: #ffba00;
		border-bottom: none;
	}

	#header .navigations{
		display: none;
		float: left;
		width: 100%;
		background: rgba(134, 134, 134, 0.9);
		border-radius:4px;
		padding: 1px 0;
		text-align: center;
	}

	#header .navigations li{
		float: none;
		margin: 12px 0 16px 0;
	}

	#header img {
		position: absolute;
		top: 18px;
		right: 15px;
		float: right;
		display: block;
	}

	.coins img{
		width: 50px;
		height: 50px;
	}

	h1{font-size: 24px; margin-bottom: 40px;}

	.main{padding-top: calc(0.1*100vh);}

	.main form{display: block;}

	.main form input[type="submit"]{
		font-size: 14px;
		width: 90%;
		margin: 0 auto;
		margin-bottom: 10px;
	}

	.main form input[type="text"]{
		font-size: 16px;
		width: 90%;
		padding:0 10px;
	}

	h2{font-size: 20px;}

	#wrapper p{font-size: 12px;}

	.how-to{
		padding: 50px 0;
	}

	.how-to img{
		float:none;
		width: 90%;
		padding: 0;
		margin: 0 auto;
		margin-bottom: 30px;
	}

	.how-to .learn{
		display: flex;
		justify-content: center;
		align-items: center;
		float: none;
		width: 90%;
		margin: 0 auto;
		padding-top: 9%;
		padding-left: 16px;
		height: 250px;
	}

	.how-to .learn li{
		font-size: 12px;
	}

	.table{padding-top: 50px;}

	.t-col{
		float: none;
		width: 100%;
		margin-bottom: 10px;
	}

	.t-col:last-of-type{margin-bottom: 0;}

	#tab label{
		width: 33.33%; 
		font-size: 12px;
		text-align: center;
	}

	.table-tab{padding-bottom: 50px;}

	
	.table-tab table tr:nth-child(2n+1){background: #fff;}

	.table-tab table tr th{
		width: 100%;
		font-size: 10px; 
		padding: 14px 5px;
	}

	.table-tab table tr td{
		width: 103%;
		height: 45px;
		padding-top: 15px;
		font-size: 10px;
	}

	.table-tab table tr td:nth-of-type(3){padding-top: 8px;}

	.table-tab table tbody{height: 333px;}

	#flip-scroll,
	#flip-scroll table
	{height: 335px;}

	#flip-scroll .cf:after { visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }
	#flip-scroll * html .cf { zoom: 1; }
	#flip-scroll *:first-child+html .cf { zoom: 1; }
	
	#flip-scroll table { width: 100%; border-collapse: collapse; border-spacing: 0; }
 
	#flip-scroll th,
	#flip-scroll td { margin: 0; vertical-align: top; }
	#flip-scroll th { text-align: left; height: 45px;}
	
	#flip-scroll table { display: block; position: relative; width: 100%; }
	#flip-scroll thead { display: block; float: left; }
	#flip-scroll tbody { display: block; width: auto; position: relative; overflow-x: auto; white-space: nowrap;}
	#flip-scroll thead tr { display: block; border-top: 1px solid #cbcbcb;}
	#flip-scroll th { display: block; text-align: right; }
	#flip-scroll tbody tr { display: inline-block; vertical-align: top; width: 140px;}
	#flip-scroll td { display: block; min-height: 1.25em; text-align: left; }
 
 
	/* sort out borders */
 
	#flip-scroll th { border-bottom: 0; border-left: 0; }
	#flip-scroll td { border-left: 0; border-right: 0; border-bottom: 0; }
	#flip-scroll tbody tr { border-left: 1px solid #babcbf; }
	#flip-scroll th:last-child,
	#flip-scroll td:last-child { border-bottom: none; }

	.table-tab table tr td:nth-child(2n+1){
  		background: #f0f0f0;
	}

	.table-tab table tr td:nth-child(2n){
	   background: #fff;
	}

	.questions{padding: 50px 0; position: relative; z-index: 999;}

	.q-qwesh{height: 50px;}

	.q-qwesh-1{
		width: 81.9%; 
		text-align: left; 
		height: 49px;
	}

	.q-qwesh-1 p{padding: 0 10px;}

	.q-qwesh-2{width: 18%; height: 48px;}

	.q-ans{text-align: left;}

	.q-ans p{padding: 0 10px;}

	.terms{padding: 50px 0 25px 0;}

	.terms p,
	.terms-text .last
	{margin-bottom: 13px;}

	.terms-text p{line-height: 25px;}

	.contact{padding: 25px 0;}

	.contact p{margin-bottom: 25px;}

	.contact-item textarea{height: 200px;}

	.contact-item{
		float: none;
		width: 100%;
	}

	input[type="submit"]{margin-right: 20px;}

	.contact div.buttons{margin: 0; display: flex; justify-content: center;}

	.group {height: auto; padding: 25px 0;}

	.group .center{
		display: block;
		text-align: center;
	}

	.group a{
		margin: 0 auto; 
		display: block;
		margin-bottom: 20px;
		width: 200px;
		cursor: default;
	}

	.group a img{cursor: pointer;}

	.group a:last-of-type{margin: 0 auto;}
}