<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html" charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/style.css"/>
		<title>Coin Doubler</title>
	</head>
	<body>
		<div id="wrapper">
			<div class="conteiner">
				<div id="header" class="center">
					<a class="logo" href="index.html"><img src="img/logo.png"/></a>
						<nav>
							<a href="#" id="touch-menu">
								<div class="header-menu">
									<div></div>
									<div></div>
									<div></div>
								</div>
							</a>
							<ul class="navigations">
								<a href="index.html" data-target="anchor"><li>Home</li></a>
								<a href="#how" data-target="anchor"><li>How to double</li></a>
								<a href="#most" data-target="anchor"><li>Most recent</li></a>
								<a href="#qwesh" data-target="anchor"><li>Questions & Answers</li></a>
								<a href="#term" data-target="anchor"><li>Terms & Conditions</li></a>
								<a href="#cont" data-target="anchor"><li>Contact us</li></a>
							</ul>
						</nav>
				</div>
				<div class="main center">
					<div class="coins">
						<img src="img/bitcoin.png"/>
						<img src="img/litecoin.png"/>
						<img src="img/dogecoin.png"/>
					</div>
					<h1>Double your coins<br/><span>in just</span> <span>10 hours</span></h1>
					<form action="#" method="post">
						<input type="submit" name="" value="double coins"/>
						<input type="text" name="" placeholder="Email adress" />
					</form>
				</div>
			</div>
			<div id="how" class="how-to">
				<div class="center clearfix">
					<h2>How to double your bitcoins?</h2>
					<p>Our automated system gathers information from the blockchain transfers and cryptocurrency exchanges to study and predict the bitcoin price, our servers open and close thousands of transactions per minute, analyzing the price difference and transaction fees, and use that information to generate profit.</p>
					<img src="img/notebook.png"/>
					<div class="learn">
						<ul>
							<li>Add your Bitcoin adress</li>
							<li>Open new deposit</li>
							<li>Start earn profit</li>
							<li>Automatic withdrawal</li>
						</ul>
						<div class="border"></div>
					</div>
				</div>
			</div>
			<div id="most" class="table">
				<div class="center clearfix">
					<h2>MOST RECENT BITCOIN DOUBLER TRANSACTIONS:</h2>
					<p>Your investment will appear after confirmations from the network.</p>
					<div class="t-col">
						<p>Double your bitcoins 2x in 48 hours up  to 1.5 BTC, 4000000 Doge and 120 LTC</p>
					</div>
					<div class="t-col">
						<p>For amounts OVER 1.5 BTC,  4.000.000 Doge and 120 LTC the amount of hours to double is = 10 Hours and it's gonna double 20x times</p>
					</div>
				</div>
			</div>
			<div class="table-tab">
				<div class="center clearfix">
					<div id="tab">
						<div class="line"></div>
							<input type="radio" name="table" id="n1" checked/>
							<label for="n1">All investment</label>
							<input type="radio" name="table" id="n2"/>
							<label for="n2">My investment</label>
							<input type="radio" name="table" id="n3"/>
							<label for="n3">Payouts</label>
							<div class="clearfix"></div>
					</div>
					<div id="flip-scroll" class="scroll">
							<table width="100%">
								<thead>
							    <tr>
							        <th>DATE</th>
							        <th>CURRENCY</th>
							        <th>ADDRESS</th>
							        <th>DEPOSIT AMOUNT</th>
							        <th>TIME LEFT</th>
							        <th>PAYMONT</th>
							        <th>CONF</th>
							    </tr>
							    <thead>
							    <tbody>
							    <tr>
							        <td>2017-08-25  08:22:15</td>
							        <td>USD</td>
							        <td>174TKGQFMKNKWNRWGSI <br/>UG3PAEXXDLZKXWK</td>
							        <td>0.0575<span>&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
							        <td class="green">Payout complete<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
							        <td>0.1151<span>&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
							        <td></td>
							    </tr>
							    <tr>
							        <td>2017-08-25  08:22:15</td>
							        <td>USD</td>
							        <td>174TKGQFMKNKWNRWGSI <br/>UG3PAEXXDLZKXWK</td>
							        <td>0.0575<span>&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
							        <td class="red">09:45:15<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
							        <td>0.1151<span>&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
							        <td></td>
							    </tr>
							    <tr>
							        <td>2017-08-25  08:22:15</td>
							        <td>USD</td>
							        <td>174TKGQFMKNKWNRWGSI<br/> UG3PAEXXDLZKXWK</td>
							        <td>0.0575<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
							        <td class="green">Payout complete<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
							        <td>0.1151<span>&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
							        <td></td>
							    </tr>
							    <tr>
							        <td>2017-08-25  08:22:15</td>
							        <td>USD</td>
							        <td>174TKGQFMKNKWNRWGSI <br/>UG3PAEXXDLZKXWK</td>
							        <td>0.0575<span>&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
							        <td class="red">09:45:15<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
							        <td>0.1151<span>&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
							        <td></td>
							    </tr>
							    <tr>
							        <td>2017-08-25  08:22:15</td>
							        <td>USD</td>
							        <td>174TKGQFMKNKWNRWGSI <br/>UG3PAEXXDLZKXWK</td>
							        <td>0.0575<span>&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
							        <td class="green">Payout complete<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
							        <td>0.1151<span>&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
							        <td></td>
							    </tr>
							    <tr>
							        <td>2017-08-25  08:22:15</td>
							        <td>USD</td>
							        <td>174TKGQFMKNKWNRWGSI<br/> UG3PAEXXDLZKXWK</td>
							        <td>0.0575<span>&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
							        <td class="green">Payout complete<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
							        <td>0.1151<span>&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
							        <td></td>
							    </tr>
							    <tr>
							        <td>2017-08-25  08:22:15</td>
							        <td>USD</td>
							        <td>174TKGQFMKNKWNRWGSI <br/>UG3PAEXXDLZKXWK</td>
							        <td>0.0575<span>&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
							        <td class="red">09:45:15<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
							        <td>0.1151<span>&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
							        <td></td>
							    </tr>
							    <tr>
							        <td>2017-08-25  08:22:15</td>
							        <td>USD</td>
							        <td>174TKGQFMKNKWNRWGSI <br/>UG3PAEXXDLZKXWK</td>
							        <td>0.0575<span>&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
							        <td class="red">09:45:15<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
							        <td>0.1151<span>&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
							        <td></td>
							    </tr>
							    <tr>
							        <td>2017-08-25  08:22:15</td>
							        <td>USD</td>
							        <td>174TKGQFMKNKWNRWGSI <br/>UG3PAEXXDLZKXWK</td>
							        <td>0.0575<span>&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
							        <td class="green">Payout complete<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
							        <td>0.1151<span>&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
							        <td></td>
							    </tr>
							    <tr>
							        <td>2017-08-25  08:22:15</td>
							        <td>USD</td>
							        <td>174TKGQFMKNKWNRWGSI <br/>UG3PAEXXDLZKXWK</td>
							        <td>0.0575<span>&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
							        <td class="green">Payout complete<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
							        <td>0.1151<span>&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
							        <td></td>
							    </tr>
							    <tr>
							        <td>2017-08-25  08:22:15</td>
							        <td>USD</td>
							        <td>174TKGQFMKNKWNRWGSI <br/>UG3PAEXXDLZKXWK</td>
							        <td>0.0575<span>&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
							        <td class="red">09:45:15<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
							        <td>0.1151<span>&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
							        <td></td>
							    </tr>
							    <tbody>
							</table>
						</div>
				</div>
			</div>
			<div id="qwesh" class="questions">
				<div class="center clearfix">
					<h2>Questions & Answers</h2>
					<p>Got Questions? We've Got Answers! We've compiled a list of the questions we get asked the most often.</p>
				
				<div class="menu">
					<div id="q1" class="q-qwesh">
						<div class="q-qwesh-1">
							<p id="p1" class="q-qwesh-3">What makes Bitcoindoubler service unique?</p>
						</div>
						<a id="a1" class="q-qwesh-2 link" onclick="functabs('1')"></a>
					</div>
					<div id="div1" class="q-ans">
						<p>We place a very high value on transparency. At Bitcoindoubler you can monitor and follow all deposits and payouts of any user in real-time at any time.</p>
					</div>
				</div>
				<div class="menu">
					<div id="q2" class="q-qwesh">
						<div class="q-qwesh-1"><p id="p2" class="q-qwesh-3">Why invest with Bitcoin?</p></div>
						<a id="a2" class="q-qwesh-2 link" onclick="functabs('2')"></a>
					</div>
					<div id="div2" class="q-ans">
						<p>We place a very high value on transparency. At Bitcoindoubler you can monitor and follow all deposits and payouts of any user in real-time at any time.</p>
					</div>
				</div>
				<div class="menu">
					<div id="q3" class="q-qwesh">
						<div class="q-qwesh-1"><p id="p3" class="q-qwesh-3">How do you double my bitcoins?</p></div>
						<a id="a3" class="q-qwesh-2 link" onclick="functabs('3')"></a>
					</div>
					<div id="div3" class="q-ans">
						<p>We place a very high value on transparency. At Bitcoindoubler you can monitor and follow all deposits and payouts of any user in real-time at any time.</p>
					</div>
				</div>
				<div class="menu">
					<div id="q4" class="q-qwesh">
						<div class="q-qwesh-1"><p id="p4" class="q-qwesh-3">Is your system and website safe?</p></div>
						<a id="a4" class="q-qwesh-2 link" onclick="functabs('4')"></a>
					</div>
					<div id="div4" class="q-ans">
						<p>We place a very high value on transparency. At Bitcoindoubler you can monitor and follow all deposits and payouts of any user in real-time at any time.</p>
					</div>
				</div>
				<div class="menu">
					<div id="q5" class="q-qwesh">
						<div class="q-qwesh-1"><p id="p5" class="q-qwesh-3">How long does it usually take to receive doubled bitcoins?</p></div>
						<a id="a5" class="q-qwesh-2 link" onclick="functabs('5')"></a>
					</div>
					<div id="div5" class="q-ans">
						<p>We place a very high value on transparency. At Bitcoindoubler you can monitor and follow all deposits and payouts of any user in real-time at any time.</p>
					</div>
				</div>
				<div class="menu">
					<div id="q6" class="q-qwesh">
						<div class="q-qwesh-1"><p id="p6" class="q-qwesh-3">Which BTC address should I use to make an investment?</p></div>
						<a id="a6" class="q-qwesh-2 link" onclick="functabs('6')"></a>
					</div>
					<div id="div6" class="q-ans">
						<p>We place a very high value on transparency. At Bitcoindoubler you can monitor and follow all deposits and payouts of any user in real-time at any time.</p>
					</div>
				</div>
				<div class="menu">
					<div id="q7" class="q-qwesh">
						<div class="q-qwesh-1"><p id="p7" class="q-qwesh-3">Why is there a 0.02 BTC minimum and 10 BTC maximum?</p></div>
						<a id="a7" class="q-qwesh-2 link" onclick="functabs('7')"></a>
					</div>
					<div id="div7" class="q-ans">
						<p>We place a very high value on transparency. At Bitcoindoubler you can monitor and follow all deposits and payouts of any user in real-time at any time.</p>
					</div>
				</div>
				<div class="menu">
					<div id="q8" class="q-qwesh">
						<div class="q-qwesh-1"><p id="p8" class="q-qwesh-3">Can I make more than one investment?</p></div>
						<a id="a8" class="q-qwesh-2 link" onclick="functabs('8')"></a>
					</div>
					<div id="div8" class="q-ans">
						<p>We place a very high value on transparency. At Bitcoindoubler you can monitor and follow all deposits and payouts of any user in real-time at any time.</p>
					</div>
				</div>
				<div class="menu">
					<div id="q9" class="q-qwesh">
						<div class="q-qwesh-1"><p id="p9" class="q-qwesh-3">Is my investment going to appear in the most recent transactions table?</p></div>
						<a id="a9" class="q-qwesh-2 link" onclick="functabs('9')"></a>
					</div>
					<div id="div9" class="q-ans">
						<p>We place a very high value on transparency. At Bitcoindoubler you can monitor and follow all deposits and payouts of any user in real-time at any time.</p>
					</div>
				</div>
			</div>
			</div>
			<div id="term" class="terms">
				<div class="center clearfix">
					<h2>Terms & Conditions</h2>
					<p>Please read the following terms carefully.</p>
					<div class="terms-text">
						<p class="last">Coin Doubler is an investment platform that allows users to earn interest on their crypto currencies without any effort or human participation.</p>
						<h3>General</h3>
						<p>1.1. Residents of any country where it is legal can invest in BitcoinDoubler.</p>
						<p>1.2. Coin Doubler requires you to act as an individual and not on behalf of any other entity </p>
						<p>1.3. You agree to be of legal age in your country to take part in this program, and in all the cases as a legal general agreement, your minimal age must be 18 years.</p>
						<p class="last">1.4. You understand that in all investment arrangements past performance is no guarantee of the same future performance. Any investment can fail at any time. Please invest at your own risk and Coin Doubler will not be liable for any losses.</p>
						<h3>Depositing funds</h3>
						<p>2.1. Depositing money to investment account is executed with Bitcoin.</p>
						<p>2.2. All deposits are to be made in BTC only.</p>
						<p>2.3. All deposits generate earnings the day after investment was made.</p>
						<p class="last">2.4. Minimum deposit to investment plan is 0.01 BTC.</p>
						<h3>Cookies</h3>
						<p class="last">We employ the use of cookies. By using Coin Doubler website you consent to the use of cookies in accordance with Coin Doubler privacy policy. Most of the modern day interactive web sites use cookies to enable us to retrieve user details for each visit. Cookies are used in some areas of our site to enable the functionality of this area and ease of use for those people visiting.</p>
						<h3>Payouts</h3>
						<p>4.1. Coin Doubler investment plan earnings are paid every 100 hours.</p>
						<p>4.2. Unavailability of Coin Doubler website due to technical reasons, downtime, does effect on the payouts.</p>
						<p class="last">4.3. The payout usually takes between 10 to 30 minutes. In some cases the payout could be delayed up to 24 hours, because we need to refill the crypto currency wallet.</p>
						<h3>Accepting Terms of Service</h3>
						<p>Please read the following terms carefully.</p>
						<p>You agree to be of legal age in your country to take part in this program, and in all the cases as a legal general agreement, your minimal age must be 18 years.</p>
						<p>Coin Doubler is not available to the general public and is open only to qualified members. The use of this site is restricted to our members and to individuals personally invited by them. Every deposit and investment is considered to be a private transaction between Coin Doubler and its members.</p>
						<p>As a private transaction, this program is exempt from the US Securities Act of 1933, the US Securities Exchange Act of 1934 and the US Investment Company Act of 1940 and all other rules, regulations and amendments thereof. We are not FDIC insured. We are not a licensed bank or a security firm.</p>
						<p>You agree that all information, communications, materials coming from Coin Doubler are must be kept private, confidential and protected from any disclosure. Moreover, the information, communications and materials contained herein are not to be regarded as an offer, nor a solicitation or guarantee for investments in any jurisdiction which deems non-public offers or solicitations unlawful, nor to any person to whom it will be unlawful to make such offer or solicitation.</p>
						<p>All the data given by a member to Coin Doubler will be only privately used and not disclosed to any third parties. However, Coin Doubler is not responsible or liable for any loss of data. You agree to hold all principals and members harmless of any liability. You are depositing and investing at your own risk and you agree that a past performance is not an explicit guarantee for the same future performance. You agree that all information, communications and materials you will find on this site are intended to be regarded as an informational and educational matter and not an investment advice.</p>
						<p>We reserve the right to change the rules, commissions and rates of the program at any time and at our sole discretion without prior notice in order to respect the integrity and security of the members’ interests. You agree that it is your sole responsibility to review the current terms on a period basis.</p>
						<p>Coin Doubler is not responsible or liable for any damages, losses and costs resulting from any violation of the conditions and terms and/or use of our website by a member. You guarantee to Coin Doubler that you will not use this site in any illegal way and you agree to respect your local, national and international laws.</p>
						<p>We will not tolerate SPAM or any type of UCE in this program. SPAM violators will be immediately and permanently removed from the program without prior notice.</p>
						<p class="last">We reserve the right to accept or decline any member for membership without explanation. By depositing and investing in this site, you have automatically agreed to this disclaimer. If you do not agree with the above disclaimer, please do not go any further and/or delete your current membership with the site if you have one.</p>
						<h3>Feedback</h3>
						<p>If you have any questions relating to the security and storage of your contact details or you have important information about violations while working with the website of the company, do not hesitate to contact us. You can use feedbback form to contact us.</p>
					</div>
				</div>
			</div>
			<div id="cont" class="contact">
				<div class="center clearfix">
					<h2>CONTACT US</h2>
					<p class="first">Please fill this form to contact our support. We'll get back to you within 24 hours</p> <p>Thank you!</p>
					<form action="#" method="post">
						<div class="contact-item">
							<span>Contact Name<span class="star">*</span></span><input type="text" name=""/>
						</div>
						<div class="contact-item">
							<span>Contact Email<span class="star">*</span></span><input type="text" name=""/>
						</div>
						<div class="contact-item">
							<span>Subject<span class="star">*</span></span><input type="text" name=""/>
						</div>
						<div class="contact-item">
							<span>Contact Name<span class="star">*</span></span><textarea></textarea>
						</div>
						<div class="contact-item buttons">
							<input type="submit" name="" value="Submit"/>
							<input class="reset" type="button" name="" value="Cancel "/>
						</div>
					</form>
				</div>
			</div>
		</div>
		<div id="footer" class="clearfix">
			<div class="group">
				<div class="center">
					<a href="#"><img src="img/accredited-business.jpg" alt=""/></a>
					<a href="#"><img src="img/etrust.jpg" alt=""/></a>
					<a href="#"><img src="img/imgnortonsiteseal.jpg" alt=""/></a>
				</div>
			</div>
			<div class="copyrights">
				<div class="center">
					<p>Copyrights @ 2017. All Rights Reserved</p>
				</div>
			</div>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
	</body>
</html>